{
  "name": "app",
  "version": "1.0.0",
  "description": "node typescript guitar inventory demo project",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpeterson328/guitar-inventory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpeterson328/guitar-inventory/issues"
  },
  "homepage": "https://github.com/wpeterson328/guitar-inventory#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
